<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rW7-Hf-Z1a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Contoller-->
        <scene sceneID="8wL-bc-ndM">
            <objects>
                <collectionViewController id="zyT-yd-CJe" customClass="HomeViewContoller" customModule="Thba7" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O1s-cO-ocn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nVP-WL-5Fm">
                            <size key="itemSize" width="347" height="258"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="HomeVCCell" id="r3Z-bK-35R" customClass="HomeCollectionViewCell" customModule="Thba7" customModuleProvider="target">
                                <rect key="frame" x="14" y="10" width="347" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="258"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="gDF-qG-oq2" kind="show" identifier="orderPageVC.Identifier" id="ucR-RB-JD5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zyT-yd-CJe" id="sxo-uM-1pV"/>
                            <outlet property="delegate" destination="zyT-yd-CJe" id="bBp-Sj-H1Y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5gl-8y-b4B">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="gOF-kT-Cdh">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="689-F5-frA">
                                    <rect key="frame" x="4" y="-5" width="142" height="43"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="689-F5-frA" firstAttribute="centerX" secondItem="gOF-kT-Cdh" secondAttribute="centerX" id="Jc8-MD-EYx"/>
                                <constraint firstItem="689-F5-frA" firstAttribute="leading" secondItem="gOF-kT-Cdh" secondAttribute="leading" constant="4" id="LYp-9H-R3Z"/>
                                <constraint firstItem="689-F5-frA" firstAttribute="centerY" secondItem="gOF-kT-Cdh" secondAttribute="centerY" id="SHi-uH-e5e"/>
                                <constraint firstItem="689-F5-frA" firstAttribute="top" secondItem="gOF-kT-Cdh" secondAttribute="top" constant="-5" id="tAA-3P-qib"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8p-X4-53g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-252.32383808095955"/>
        </scene>
        <!--Order Page View Controller-->
        <scene sceneID="i5H-nm-4wr">
            <objects>
                <viewController storyboardIdentifier="UIStoryboardOrderSegue" id="gDF-qG-oq2" customClass="OrderPageViewController" customModule="Thba7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXb-BQ-v82"/>
                        <viewControllerLayoutGuide type="bottom" id="JVW-we-qVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3E-YJ-Y5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-XX-z0b">
                                <rect key="frame" x="16" y="72" width="343" height="238"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uib-dz-Oqu">
                                        <rect key="frame" x="5" y="5" width="333" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="CellID" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6qw-3g-4vI">
                                <rect key="frame" x="16" y="318" width="343" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="olk-rr-pbv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pfv-z5-IHv">
                                    <size key="itemSize" width="343" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellID" id="bdW-ul-Bbf" customClass="OrderPageVCCell" customModule="Thba7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jX4-ro-I7v" userLabel="icon">
                                                    <rect key="frame" x="279" y="12" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="1JD-ou-lD8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="For-d5-Gyk">
                                                    <rect key="frame" x="20" y="12" width="168" height="44"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVs-Eb-6kq" userLabel="lineView" customClass="OrderPageVCCell" customModule="Thba7" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="67" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU2-Ez-YLm" userLabel="icomLabel">
                                                    <rect key="frame" x="196" y="12" width="72" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="nrw-dJ-Vsw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="jX4-ro-I7v" secondAttribute="trailing" constant="12" id="40G-Rv-GLl"/>
                                            <constraint firstItem="hU2-Ez-YLm" firstAttribute="leading" secondItem="For-d5-Gyk" secondAttribute="trailing" constant="8" symbolic="YES" id="BYC-oo-bBD"/>
                                            <constraint firstItem="XVs-Eb-6kq" firstAttribute="leading" secondItem="bdW-ul-Bbf" secondAttribute="leading" id="HhE-HH-pjw"/>
                                            <constraint firstItem="hU2-Ez-YLm" firstAttribute="bottom" secondItem="jX4-ro-I7v" secondAttribute="bottom" id="JaJ-6Y-G2B"/>
                                            <constraint firstAttribute="trailing" secondItem="XVs-Eb-6kq" secondAttribute="trailing" id="Jxr-k8-THg"/>
                                            <constraint firstItem="For-d5-Gyk" firstAttribute="baseline" secondItem="hU2-Ez-YLm" secondAttribute="baseline" id="TrD-MF-2QW"/>
                                            <constraint firstItem="For-d5-Gyk" firstAttribute="leading" secondItem="bdW-ul-Bbf" secondAttribute="leadingMargin" constant="12" id="Yaw-7M-ZdN"/>
                                            <constraint firstItem="XVs-Eb-6kq" firstAttribute="top" secondItem="For-d5-Gyk" secondAttribute="bottom" constant="11" id="ZJm-X5-kIm"/>
                                            <constraint firstItem="For-d5-Gyk" firstAttribute="firstBaseline" secondItem="hU2-Ez-YLm" secondAttribute="firstBaseline" id="e62-3L-lnc"/>
                                            <constraint firstItem="For-d5-Gyk" firstAttribute="top" secondItem="bdW-ul-Bbf" secondAttribute="topMargin" constant="4" id="jwQ-V4-cjv"/>
                                            <constraint firstItem="For-d5-Gyk" firstAttribute="centerY" secondItem="bdW-ul-Bbf" secondAttribute="centerY" id="tAm-0F-H77"/>
                                            <constraint firstItem="jX4-ro-I7v" firstAttribute="leading" secondItem="hU2-Ez-YLm" secondAttribute="trailing" constant="11" id="tFb-n7-hoc"/>
                                            <constraint firstAttribute="bottom" secondItem="XVs-Eb-6kq" secondAttribute="bottom" id="xH4-92-Whb"/>
                                            <constraint firstItem="hU2-Ez-YLm" firstAttribute="top" secondItem="jX4-ro-I7v" secondAttribute="top" id="xuG-ej-gzf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="jX4-ro-I7v" id="0as-M7-KaV"/>
                                            <outlet property="iconLabel" destination="hU2-Ez-YLm" id="HD3-fQ-M4W"/>
                                            <outlet property="lineView" destination="XVs-Eb-6kq" id="uCc-Cm-bJ5"/>
                                            <outlet property="userChoose" destination="For-d5-Gyk" id="bbF-h4-sTC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gDF-qG-oq2" id="bXW-V1-cWf"/>
                                    <outlet property="delegate" destination="gDF-qG-oq2" id="0Fu-MA-L8d"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPn-WC-veD">
                                <rect key="frame" x="16" y="569" width="343" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3so-uz-Rof">
                                        <rect key="frame" x="181" y="0.0" width="162" height="41"/>
                                        <color key="backgroundColor" red="0.21807739160592843" green="1" blue="0.50864074589785169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="Vww-ZI-lNt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="أضف للعربة">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="8lb-Hg-v46">
                                        <rect key="frame" x="8" y="8" width="165" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8lb-Hg-v46" firstAttribute="top" secondItem="CPn-WC-veD" secondAttribute="topMargin" id="AvL-jR-2mh"/>
                                    <constraint firstAttribute="bottom" secondItem="3so-uz-Rof" secondAttribute="bottom" id="GvB-F7-aHt"/>
                                    <constraint firstItem="8lb-Hg-v46" firstAttribute="centerY" secondItem="3so-uz-Rof" secondAttribute="centerY" id="SlH-5f-rXH"/>
                                    <constraint firstItem="8lb-Hg-v46" firstAttribute="leading" secondItem="CPn-WC-veD" secondAttribute="leadingMargin" id="a0N-7i-u0K"/>
                                    <constraint firstItem="3so-uz-Rof" firstAttribute="leading" secondItem="8lb-Hg-v46" secondAttribute="trailing" constant="8" symbolic="YES" id="gQz-Py-aHd"/>
                                    <constraint firstItem="3so-uz-Rof" firstAttribute="top" secondItem="CPn-WC-veD" secondAttribute="top" id="ovR-xR-dBW"/>
                                    <constraint firstAttribute="trailing" secondItem="3so-uz-Rof" secondAttribute="trailing" id="yeI-9E-4pn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5gJ-XX-z0b" firstAttribute="trailing" secondItem="6qw-3g-4vI" secondAttribute="trailing" id="46q-IF-qHH"/>
                            <constraint firstItem="CPn-WC-veD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6qw-3g-4vI" secondAttribute="bottom" constant="1" id="7W6-1R-iAo"/>
                            <constraint firstItem="5gJ-XX-z0b" firstAttribute="leading" secondItem="6qw-3g-4vI" secondAttribute="leading" id="9ba-kb-Z9E"/>
                            <constraint firstItem="5gJ-XX-z0b" firstAttribute="trailing" secondItem="K3E-YJ-Y5X" secondAttribute="trailingMargin" id="F10-55-aX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CPn-WC-veD" secondAttribute="trailing" id="KKP-iY-Crw"/>
                            <constraint firstItem="6qw-3g-4vI" firstAttribute="leading" secondItem="CPn-WC-veD" secondAttribute="leading" id="MEc-AF-hNG"/>
                            <constraint firstItem="JVW-we-qVM" firstAttribute="top" secondItem="CPn-WC-veD" secondAttribute="bottom" constant="8" symbolic="YES" id="QNd-Ou-a0U"/>
                            <constraint firstItem="6qw-3g-4vI" firstAttribute="top" secondItem="5gJ-XX-z0b" secondAttribute="bottom" constant="8" symbolic="YES" id="SGK-wv-Kmd"/>
                            <constraint firstItem="6qw-3g-4vI" firstAttribute="top" secondItem="K3E-YJ-Y5X" secondAttribute="top" constant="318" id="azr-N5-bXw"/>
                            <constraint firstItem="5gJ-XX-z0b" firstAttribute="leading" secondItem="K3E-YJ-Y5X" secondAttribute="leadingMargin" id="gxB-mY-jPq"/>
                            <constraint firstItem="5gJ-XX-z0b" firstAttribute="top" secondItem="WXb-BQ-v82" secondAttribute="bottom" constant="8" symbolic="YES" id="hDx-IE-Zbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SheepImage" destination="Uib-dz-Oqu" id="zq7-8t-cQP"/>
                        <outlet property="backGroundView" destination="5gJ-XX-z0b" id="oS1-YW-oPy"/>
                        <outlet property="buyNowButton" destination="3so-uz-Rof" id="7Lk-Yy-FkR"/>
                        <outlet property="productInfoTBV" destination="6qw-3g-4vI" id="pIP-W6-7oL"/>
                        <outlet property="totalCostLabel" destination="8lb-Hg-v46" id="nKM-dI-QAa"/>
                        <outlet property="viewUnderBuyButton" destination="CPn-WC-veD" id="ziJ-zU-dbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khy-1W-wlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-252"/>
        </scene>
        <!--Cart Orders Items Table View Controller-->
        <scene sceneID="bWb-Sp-cHs">
            <objects>
                <viewController id="hh1-DC-kmZ" customClass="CartOrdersItemsTableViewController" customModule="Thba7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmC-zN-ECR"/>
                        <viewControllerLayoutGuide type="bottom" id="Yjm-9w-YfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6P-bR-pdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U1G-jP-cJZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="150" id="xPk-EX-7o5" customClass="CartOrdersItemsCell" customModule="Thba7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xPk-EX-7o5" id="gpO-Dv-DhR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydu-bH-D0G">
                                                    <rect key="frame" x="30" y="15" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cut" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-PK-lcK">
                                                    <rect key="frame" x="194" y="44" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cut Type" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3F-Or-UEj">
                                                    <rect key="frame" x="30" y="44" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.84206742710000004" green="0.84206742710000004" blue="0.84206742710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYi-Cy-LV5">
                                                    <rect key="frame" x="144" y="113" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axE-Iz-leV">
                                                    <rect key="frame" x="90" y="113" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="➖"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiW-7k-m9i">
                                                    <rect key="frame" x="194" y="113" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="➕"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-hf-UtM">
                                                    <rect key="frame" x="269" y="15" width="76" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderCutTypeLabel" destination="Z3F-Or-UEj" id="0fF-d2-xLx"/>
                                            <outlet property="orderImage" destination="ToI-hf-UtM" id="Um6-bQ-ZE3"/>
                                            <outlet property="orderNameLabel" destination="Ydu-bH-D0G" id="EBI-Vb-IWB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hh1-DC-kmZ" id="Vm3-AZ-b6a"/>
                                    <outlet property="delegate" destination="hh1-DC-kmZ" id="dJy-dO-gpZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U1G-jP-cJZ" secondAttribute="trailing" id="8NQ-vn-DwN"/>
                            <constraint firstItem="U1G-jP-cJZ" firstAttribute="top" secondItem="k6P-bR-pdu" secondAttribute="top" id="ILP-OX-of4"/>
                            <constraint firstItem="Yjm-9w-YfA" firstAttribute="top" secondItem="U1G-jP-cJZ" secondAttribute="bottom" id="K5b-09-rR8"/>
                            <constraint firstItem="U1G-jP-cJZ" firstAttribute="leading" secondItem="k6P-bR-pdu" secondAttribute="leading" id="f40-pa-ExI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BLp-aG-7eM"/>
                    <connections>
                        <outlet property="tableView" destination="U1G-jP-cJZ" id="7sk-uG-zj4"/>
                        <segue destination="Md6-c2-4eM" kind="show" identifier="show_UserInfo_ID" id="zyX-pO-dqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn6-jK-BAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="415.14242878560725"/>
        </scene>
        <!--User Info Table View Controller-->
        <scene sceneID="r3F-8f-Bhr">
            <objects>
                <tableViewController id="Md6-c2-4eM" customClass="UserInfoTableViewController" customModule="Thba7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DmN-tM-AI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.93333333333333335" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="MoZ-4t-Be6">
                            <rect key="frame" x="0.0" y="734" width="375" height="69"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-pm-FKa">
                                    <rect key="frame" x="8" y="8" width="359" height="55"/>
                                    <color key="backgroundColor" red="0.039279513889999999" green="0.54652778970000004" blue="0.91243489580000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="GYg-pm-FKa" secondAttribute="height" multiplier="359:55" id="Qr9-MN-XDx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <state key="normal" title="أرسل الطلب">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="placeOrderButton:" destination="Md6-c2-4eM" eventType="touchUpInside" id="KQe-fg-RrH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="GYg-pm-FKa" secondAttribute="bottom" priority="999" constant="6" id="GoG-vn-Fl4"/>
                                <constraint firstItem="GYg-pm-FKa" firstAttribute="leading" secondItem="MoZ-4t-Be6" secondAttribute="leadingMargin" id="eg7-Ss-dBF"/>
                                <constraint firstItem="GYg-pm-FKa" firstAttribute="trailing" secondItem="MoZ-4t-Be6" secondAttribute="trailingMargin" id="itO-u3-Vu4"/>
                                <constraint firstItem="GYg-pm-FKa" firstAttribute="top" secondItem="MoZ-4t-Be6" secondAttribute="topMargin" id="w0T-J3-uxI"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="عنوان التوصيل" id="L6z-u7-Ay2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="260" id="5Gu-OR-aic">
                                        <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Gu-OR-aic" id="8TA-oH-hZq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الإسم الأول" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-zc-utM">
                                                    <rect key="frame" x="190" y="22" width="169" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="mrS-ek-Fcp"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="المدينة / المحافظه" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alK-JD-bWR">
                                                    <rect key="frame" x="16" y="79" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="إسم العائلة" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuV-za-Crk">
                                                    <rect key="frame" x="16" y="22" width="154" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="العنوان" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMS-7s-rHS">
                                                    <rect key="frame" x="19" y="127" width="229" height="105"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kMS-7s-rHS" secondAttribute="height" multiplier="24:11" id="SRa-ko-Xcx"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dms-Y2-dMQ">
                                                    <rect key="frame" x="264" y="132" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dms-Y2-dMQ" secondAttribute="height" multiplier="1:1" id="bWR-JN-y6e"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="mapIcon">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="pFC-7O-1mH" kind="show" id="WvY-H6-mUr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kMS-7s-rHS" firstAttribute="leading" secondItem="8TA-oH-hZq" secondAttribute="leadingMargin" constant="3" id="2if-Jy-HSr"/>
                                                <constraint firstItem="kMS-7s-rHS" firstAttribute="centerY" secondItem="dms-Y2-dMQ" secondAttribute="centerY" id="I0V-09-s12"/>
                                                <constraint firstItem="kMS-7s-rHS" firstAttribute="top" secondItem="alK-JD-bWR" secondAttribute="bottom" constant="18" id="LgR-xJ-cpt"/>
                                                <constraint firstItem="hN4-zc-utM" firstAttribute="trailing" secondItem="alK-JD-bWR" secondAttribute="trailing" id="Qml-Ui-Lmq"/>
                                                <constraint firstItem="AuV-za-Crk" firstAttribute="top" secondItem="8TA-oH-hZq" secondAttribute="topMargin" constant="11" id="Ros-Iv-15P"/>
                                                <constraint firstItem="AuV-za-Crk" firstAttribute="leading" secondItem="alK-JD-bWR" secondAttribute="leading" id="YOS-RS-xXc"/>
                                                <constraint firstItem="alK-JD-bWR" firstAttribute="top" secondItem="AuV-za-Crk" secondAttribute="bottom" constant="27" id="b7i-aa-nuc"/>
                                                <constraint firstItem="alK-JD-bWR" firstAttribute="trailing" secondItem="dms-Y2-dMQ" secondAttribute="trailing" id="bHS-0x-h9b"/>
                                                <constraint firstItem="dms-Y2-dMQ" firstAttribute="top" secondItem="alK-JD-bWR" secondAttribute="bottom" constant="23" id="cQ7-FR-fhD"/>
                                                <constraint firstItem="AuV-za-Crk" firstAttribute="baseline" secondItem="hN4-zc-utM" secondAttribute="baseline" id="fnG-WF-uni"/>
                                                <constraint firstItem="hN4-zc-utM" firstAttribute="leading" secondItem="AuV-za-Crk" secondAttribute="trailing" constant="20" id="hIl-56-WK3"/>
                                                <constraint firstItem="dms-Y2-dMQ" firstAttribute="leading" secondItem="kMS-7s-rHS" secondAttribute="trailing" constant="16" id="inW-Pd-XeY"/>
                                                <constraint firstItem="AuV-za-Crk" firstAttribute="leading" secondItem="8TA-oH-hZq" secondAttribute="leadingMargin" id="m68-jg-y91"/>
                                                <constraint firstItem="hN4-zc-utM" firstAttribute="trailing" secondItem="8TA-oH-hZq" secondAttribute="trailingMargin" id="tew-bg-WSD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="رقم التواصل" id="Rg9-1y-yKI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="ubu-rS-Nfs">
                                        <rect key="frame" x="0.0" y="316" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubu-rS-Nfs" id="jXW-N2-lKh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+٩٦٦٦٥٦٤٦٣٦٤٦٣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx4-Xv-s3O">
                                                    <rect key="frame" x="57" y="11.5" width="270" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rx4-Xv-s3O" secondAttribute="height" multiplier="119:22" id="4lm-v9-5Y9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.42887452409999999" green="0.42887452409999999" blue="0.42887452409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjZ-Lh-Qrp">
                                                    <rect key="frame" x="127" y="81.5" width="200" height="44"/>
                                                    <color key="backgroundColor" red="0.039279513889999999" green="0.54652778970000004" blue="0.91243489580000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cjZ-Lh-Qrp" secondAttribute="height" multiplier="50:11" id="sTT-79-dZA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <state key="normal" title="تأكيد الرقم">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="gfB-gk-dke" kind="show" id="7aY-Y7-DFq"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4fw-IB-u2z">
                                                    <rect key="frame" x="335" y="11.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4fw-IB-u2z" secondAttribute="height" multiplier="1:1" id="MRp-1d-VJd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4fw-IB-u2z" secondAttribute="bottom" constant="69.5" id="AbM-t0-wET"/>
                                                <constraint firstItem="Rx4-Xv-s3O" firstAttribute="top" secondItem="4fw-IB-u2z" secondAttribute="top" id="FCn-eZ-5YC"/>
                                                <constraint firstItem="Rx4-Xv-s3O" firstAttribute="leading" secondItem="jXW-N2-lKh" secondAttribute="leadingMargin" constant="41" id="HZ3-YH-N19"/>
                                                <constraint firstItem="cjZ-Lh-Qrp" firstAttribute="top" secondItem="Rx4-Xv-s3O" secondAttribute="bottom" constant="20" id="MBS-YZ-aoB"/>
                                                <constraint firstItem="Rx4-Xv-s3O" firstAttribute="bottom" secondItem="4fw-IB-u2z" secondAttribute="bottom" id="SnB-ow-LMj"/>
                                                <constraint firstItem="cjZ-Lh-Qrp" firstAttribute="leading" secondItem="jXW-N2-lKh" secondAttribute="leadingMargin" constant="79" id="W2Q-wu-AYi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4fw-IB-u2z" secondAttribute="trailing" constant="28" id="cTu-Dw-CgR"/>
                                                <constraint firstItem="Rx4-Xv-s3O" firstAttribute="top" secondItem="jXW-N2-lKh" secondAttribute="topMargin" id="h0c-TO-GOS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cjZ-Lh-Qrp" secondAttribute="bottom" constant="5.5" id="pJm-bB-QGO"/>
                                                <constraint firstItem="cjZ-Lh-Qrp" firstAttribute="centerX" secondItem="jXW-N2-lKh" secondAttribute="centerX" id="qla-U7-9WD"/>
                                                <constraint firstItem="Rx4-Xv-s3O" firstAttribute="trailing" secondItem="cjZ-Lh-Qrp" secondAttribute="trailing" id="xVo-jx-bUJ"/>
                                                <constraint firstItem="4fw-IB-u2z" firstAttribute="leading" secondItem="Rx4-Xv-s3O" secondAttribute="trailing" constant="8" symbolic="YES" id="yP1-4X-hyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="الطلب" id="Znc-4R-jfQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="260" id="mEi-nz-GYj" customClass="DemoTableViewCell" customModule="Thba7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="474" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mEi-nz-GYj" id="Vrl-pA-xVy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Nr-sS-FFO">
                                                    <rect key="frame" x="8" y="34" width="359" height="197"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="swi-YC-B2o">
                                                        <size key="itemSize" width="359.5" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewOrderCell" id="TO7-Sb-pag" customClass="FinalOrderCollectionViewCell" customModule="Thba7" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-1.5" width="359.5" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="359.5" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Md6-c2-4eM" id="um9-8R-8j4"/>
                            <outlet property="delegate" destination="Md6-c2-4eM" id="3h1-Si-DMh"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="addressSection" destination="5Gu-OR-aic" id="oCS-gy-pep"/>
                        <outlet property="cityTextField" destination="alK-JD-bWR" id="qaT-ku-aV6"/>
                        <outlet property="collectionView" destination="6Nr-sS-FFO" id="ne3-e0-uNY"/>
                        <outlet property="confiremedUserPhoneNumberButtom" destination="cjZ-Lh-Qrp" id="QWe-i5-0R5"/>
                        <outlet property="confiremedUserPhoneNumberIcon" destination="4fw-IB-u2z" id="ufR-S6-SIZ"/>
                        <outlet property="confiremedUserPhoneNumberLabel" destination="Rx4-Xv-s3O" id="EUq-Ms-3mi"/>
                        <outlet property="firstNmae" destination="hN4-zc-utM" id="iB1-U9-obz"/>
                        <outlet property="lastNameTextField" destination="AuV-za-Crk" id="6RU-u5-Ane"/>
                        <outlet property="lastNmae" destination="AuV-za-Crk" id="BoV-8H-5C4"/>
                        <outlet property="mapButton" destination="dms-Y2-dMQ" id="qtj-2m-f50"/>
                        <outlet property="nameInputTextField" destination="hN4-zc-utM" id="1md-NW-s3d"/>
                        <outlet property="tableVC" destination="DmN-tM-AI0" id="L4S-AS-AjE"/>
                        <outlet property="userAddress" destination="kMS-7s-rHS" id="hEi-9M-NqH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrJ-xS-Ntk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="656"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="ohk-Ra-4yn">
            <objects>
                <viewController id="pFC-7O-1mH" customClass="MapVC" customModule="Thba7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcj-Jk-QvW"/>
                        <viewControllerLayoutGuide type="bottom" id="hPN-qQ-alG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAw-iY-ZvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fPe-CH-suB">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="quantity" id="PkX-lJ-xvX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showNearBy:" destination="pFC-7O-1mH" id="iaO-1J-P7V"/>
                                <segue destination="1S7-En-qPm" kind="show" identifier="placesID" id="wfb-qm-GfT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchResultsItemButton" destination="PkX-lJ-xvX" id="pZc-tJ-Q14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyc-Wk-eHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="1840"/>
        </scene>
        <!--Picked PlacesVC-->
        <scene sceneID="CoC-of-kIA">
            <objects>
                <tableViewController id="1S7-En-qPm" customClass="PickedPlacesVC" customModule="Thba7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gXs-cp-e6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="U9Y-FG-ovt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9Y-FG-ovt" id="6pz-RJ-zlt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1S7-En-qPm" id="oGs-dM-LGs"/>
                            <outlet property="delegate" destination="1S7-En-qPm" id="O0x-zp-MPk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="5wd-3J-u8M" kind="unwind" identifier="unwindToMapVC" unwindAction="unwindToContainerVCWithSegue:" id="zfJ-Or-IIo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6Y-FK-B1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5wd-3J-u8M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2433" y="1840"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y4I-tL-TQs">
            <objects>
                <tabBarController id="rW7-Hf-Z1a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DDM-Fb-Wh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="afQ-0T-wcK" kind="relationship" relationship="viewControllers" id="rz5-mG-v5M"/>
                        <segue destination="Jbx-9k-pge" kind="relationship" relationship="viewControllers" id="isd-se-3GH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kf-a9-u76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="55"/>
        </scene>
        <!--أطلب-->
        <scene sceneID="FJN-pM-jIH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afQ-0T-wcK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="أطلب" image="iconSheep" selectedImage="iconSheep" id="Ua0-XD-05v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0Ve-4b-ign">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zyT-yd-CJe" kind="relationship" relationship="rootViewController" id="Lwu-Ch-7QF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3By-ES-nCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.8000000000000007" y="-251.42428785607197"/>
        </scene>
        <!--Sned Verifying Request View Controller-->
        <scene sceneID="ejB-IG-3sV">
            <objects>
                <viewController id="gfB-gk-dke" customClass="SnedVerifyingRequestViewController" customModule="Thba7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qA-GY-mAW"/>
                        <viewControllerLayoutGuide type="bottom" id="WgH-tK-09N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kg-uw-bj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jz-Ct-v4G">
                                <rect key="frame" x="16" y="72" width="343" height="336"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="O3F-yi-nsy">
                                        <rect key="frame" x="153" y="150" width="37" height="37"/>
                                        <color key="color" red="0.039279513889999999" green="0.54652778970000004" blue="0.91243489580000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="تأكيد الرقم سوف يسهل عملية التواصل وتنفذي الطلبات" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rOt-l8-8I0">
                                        <rect key="frame" x="8" y="20" width="327" height="101"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-Ye-LWK">
                                        <rect key="frame" x="28" y="275" width="307" height="41"/>
                                        <color key="backgroundColor" red="0.039279513889999999" green="0.54652778970000004" blue="0.91243489580000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="أرسل">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonSMS:" destination="gfB-gk-dke" eventType="touchUpInside" id="Moi-qq-Vu0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="أدخل رقم الجوال" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7W-Rx-aG8">
                                        <rect key="frame" x="95" y="195" width="234" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="gfB-gk-dke" id="pyC-GV-Vvk"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+966" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrr-aq-MxK">
                                        <rect key="frame" x="14" y="197" width="73" height="31"/>
                                        <color key="backgroundColor" red="0.88606726847055839" green="0.88606726847055839" blue="0.88606726847055839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="hQR-xW-G8r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O3F-yi-nsy" firstAttribute="centerY" secondItem="1jz-Ct-v4G" secondAttribute="centerY" id="2KH-5d-Jtz"/>
                                    <constraint firstItem="rOt-l8-8I0" firstAttribute="top" secondItem="1jz-Ct-v4G" secondAttribute="top" constant="20" id="3vb-cW-dDN"/>
                                    <constraint firstItem="rOt-l8-8I0" firstAttribute="leading" secondItem="1jz-Ct-v4G" secondAttribute="leading" constant="8" id="65u-h0-C9E"/>
                                    <constraint firstItem="gRf-Ye-LWK" firstAttribute="top" secondItem="p7W-Rx-aG8" secondAttribute="bottom" constant="47" id="GbY-Z1-yTY"/>
                                    <constraint firstItem="hrr-aq-MxK" firstAttribute="leading" secondItem="1jz-Ct-v4G" secondAttribute="leading" constant="14" id="KQX-KW-BVe"/>
                                    <constraint firstAttribute="trailing" secondItem="p7W-Rx-aG8" secondAttribute="trailing" constant="14" id="LyU-wH-CI3"/>
                                    <constraint firstItem="p7W-Rx-aG8" firstAttribute="top" secondItem="O3F-yi-nsy" secondAttribute="bottom" constant="8" id="Ndz-tx-loc"/>
                                    <constraint firstItem="gRf-Ye-LWK" firstAttribute="top" secondItem="hrr-aq-MxK" secondAttribute="bottom" constant="47" id="Sw1-CU-fIe"/>
                                    <constraint firstAttribute="trailing" secondItem="rOt-l8-8I0" secondAttribute="trailing" constant="8" id="b1L-GW-ghw"/>
                                    <constraint firstItem="gRf-Ye-LWK" firstAttribute="leading" secondItem="1jz-Ct-v4G" secondAttribute="leading" constant="28" id="cVC-8r-ATD"/>
                                    <constraint firstAttribute="trailing" secondItem="gRf-Ye-LWK" secondAttribute="trailing" constant="8" id="e95-Zo-GFl"/>
                                    <constraint firstAttribute="trailing" secondItem="O3F-yi-nsy" secondAttribute="trailing" constant="153" id="gtu-nq-u6W"/>
                                    <constraint firstAttribute="bottom" secondItem="gRf-Ye-LWK" secondAttribute="bottom" constant="20" id="jCl-Kc-ePg"/>
                                    <constraint firstItem="hrr-aq-MxK" firstAttribute="top" secondItem="rOt-l8-8I0" secondAttribute="bottom" constant="76" id="oAx-yp-idc"/>
                                    <constraint firstItem="gRf-Ye-LWK" firstAttribute="width" secondItem="1jz-Ct-v4G" secondAttribute="height" multiplier="307:336" id="s4B-kY-7CC"/>
                                    <constraint firstItem="O3F-yi-nsy" firstAttribute="leading" secondItem="1jz-Ct-v4G" secondAttribute="leading" constant="153" id="sAl-M4-W6s"/>
                                    <constraint firstItem="O3F-yi-nsy" firstAttribute="top" secondItem="rOt-l8-8I0" secondAttribute="bottom" constant="29" id="t9g-Os-S0W"/>
                                    <constraint firstItem="p7W-Rx-aG8" firstAttribute="leading" secondItem="hrr-aq-MxK" secondAttribute="trailing" constant="8" id="z0P-xh-mdz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1jz-Ct-v4G" firstAttribute="top" secondItem="5qA-GY-mAW" secondAttribute="bottom" constant="8" symbolic="YES" id="Tgg-nd-Qc4"/>
                            <constraint firstItem="1jz-Ct-v4G" firstAttribute="leading" secondItem="6kg-uw-bj4" secondAttribute="leadingMargin" id="Ws0-qs-dUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SB3-rf-rh7"/>
                    <connections>
                        <outlet property="loader" destination="O3F-yi-nsy" id="Mdb-nj-P8b"/>
                        <outlet property="phoneNumberTextField" destination="p7W-Rx-aG8" id="62w-1j-ajH"/>
                        <segue destination="3vq-9O-f0R" kind="show" identifier="goToCodeVerifyPage" id="GrY-tH-5L4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSp-C1-pv8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="655"/>
        </scene>
        <!--VerifySMS Code View Controller-->
        <scene sceneID="8Uo-EL-H5l">
            <objects>
                <viewController id="3vq-9O-f0R" customClass="VerifySMSCodeViewController" customModule="Thba7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqT-Ki-ahM"/>
                        <viewControllerLayoutGuide type="bottom" id="Cp4-9l-ekB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mr-FU-dv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-hz-Jxt">
                                <rect key="frame" x="16" y="72" width="345" height="538"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_ _ _ _ " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-we-ozz">
                                        <rect key="frame" x="76" y="188" width="204" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="3vq-9O-f0R" id="eNN-25-EtU"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="تم أرسال رقم التفعيل للرقم" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zza-qm-E5s">
                                        <rect key="frame" x="0.0" y="20" width="350" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="8ja-lJ-do9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0859456459" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-1X-Axe">
                                        <rect key="frame" x="7" y="82" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nG7-nL-Go6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9U5-rf-bAm">
                                        <rect key="frame" x="157" y="134" width="37" height="37"/>
                                        <color key="color" red="0.039279513889999999" green="0.54652778970000004" blue="0.91243489580000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-1o-MU0">
                                        <rect key="frame" x="25" y="300" width="307" height="44"/>
                                        <color key="backgroundColor" red="0.039279513889999999" green="0.54652778970000004" blue="0.91243489580000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2oO-3n-vvK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="تأكيد">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="verifyButton:" destination="3vq-9O-f0R" eventType="touchUpInside" id="kaa-Bs-b73"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="DoM-Mn-5w7">
                                        <rect key="frame" x="25" y="243" width="307" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="xIb-JN-7cm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zza-qm-E5s" firstAttribute="top" secondItem="D6d-hz-Jxt" secondAttribute="top" constant="20" id="65k-T4-R18"/>
                                    <constraint firstItem="5fy-1X-Axe" firstAttribute="leading" secondItem="D6d-hz-Jxt" secondAttribute="leading" constant="7" id="7XK-fE-GiY"/>
                                    <constraint firstItem="DoM-Mn-5w7" firstAttribute="top" secondItem="RgD-we-ozz" secondAttribute="bottom" constant="22" id="BgS-rN-wUN"/>
                                    <constraint firstItem="5fy-1X-Axe" firstAttribute="centerX" secondItem="RgD-we-ozz" secondAttribute="centerX" id="Bko-Fj-J9H"/>
                                    <constraint firstItem="DoM-Mn-5w7" firstAttribute="trailing" secondItem="gYS-1o-MU0" secondAttribute="trailing" id="Eah-g3-GSl"/>
                                    <constraint firstItem="DoM-Mn-5w7" firstAttribute="leading" secondItem="gYS-1o-MU0" secondAttribute="leading" id="HFB-1h-ewp"/>
                                    <constraint firstItem="RgD-we-ozz" firstAttribute="centerX" secondItem="DoM-Mn-5w7" secondAttribute="centerX" id="IgV-Lu-rcL"/>
                                    <constraint firstItem="zza-qm-E5s" firstAttribute="centerX" secondItem="9U5-rf-bAm" secondAttribute="centerX" id="OSW-Jw-CqX"/>
                                    <constraint firstItem="gYS-1o-MU0" firstAttribute="top" secondItem="DoM-Mn-5w7" secondAttribute="bottom" constant="16" id="TSV-Z4-uR7"/>
                                    <constraint firstItem="RgD-we-ozz" firstAttribute="top" secondItem="9U5-rf-bAm" secondAttribute="bottom" constant="17" id="ath-m3-gYs"/>
                                    <constraint firstItem="RgD-we-ozz" firstAttribute="leading" secondItem="D6d-hz-Jxt" secondAttribute="leading" constant="76" id="d32-o2-lvN"/>
                                    <constraint firstItem="5fy-1X-Axe" firstAttribute="top" secondItem="zza-qm-E5s" secondAttribute="bottom" constant="9" id="dQa-oL-wrZ"/>
                                    <constraint firstItem="DoM-Mn-5w7" firstAttribute="leading" secondItem="D6d-hz-Jxt" secondAttribute="leading" constant="25" id="ehD-2d-1wH"/>
                                    <constraint firstItem="9U5-rf-bAm" firstAttribute="top" secondItem="5fy-1X-Axe" secondAttribute="bottom" constant="8" symbolic="YES" id="h6S-bO-etV"/>
                                    <constraint firstItem="zza-qm-E5s" firstAttribute="trailing" secondItem="5fy-1X-Axe" secondAttribute="trailing" id="kMA-6D-x76"/>
                                    <constraint firstItem="zza-qm-E5s" firstAttribute="leading" secondItem="D6d-hz-Jxt" secondAttribute="leading" id="lY8-df-xeP"/>
                                    <constraint firstAttribute="trailing" secondItem="zza-qm-E5s" secondAttribute="trailing" constant="-5" id="wFz-S1-1Wf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D6d-hz-Jxt" firstAttribute="top" secondItem="QqT-Ki-ahM" secondAttribute="bottom" constant="8" symbolic="YES" id="0dV-xz-dCJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D6d-hz-Jxt" secondAttribute="trailing" constant="-2" id="b4H-y3-8c8"/>
                            <constraint firstItem="Cp4-9l-ekB" firstAttribute="top" secondItem="D6d-hz-Jxt" secondAttribute="bottom" constant="8" symbolic="YES" id="eNa-HF-hG3"/>
                            <constraint firstItem="D6d-hz-Jxt" firstAttribute="leading" secondItem="8mr-FU-dv6" secondAttribute="leadingMargin" id="oiX-Kt-RyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="RgD-we-ozz" id="vHD-5f-Clh"/>
                        <outlet property="loader" destination="9U5-rf-bAm" id="afG-Bz-nUC"/>
                        <outlet property="phoneNumberLabel" destination="5fy-1X-Axe" id="QHV-Vs-n8P"/>
                        <outlet property="statusLabel" destination="DoM-Mn-5w7" id="szE-0t-iiD"/>
                        <segue destination="uDL-0k-wlR" kind="unwind" identifier="unwindTo_UserInfoTableViewController_PhoneNumber" unwindAction="unwindTo_UserInfoTableViewController_PhoneNumberWithSegue:" id="kU0-zt-41U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iao-vc-5C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uDL-0k-wlR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3262" y="655"/>
        </scene>
        <!--الطلبات-->
        <scene sceneID="NcX-z6-riO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbx-9k-pge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الطلبات" image="cart_sheep" id="Ydh-lL-pyR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ywu-Lw-jDt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hh1-DC-kmZ" kind="relationship" relationship="rootViewController" id="AFn-QC-oBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLz-w1-cPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="415.14242878560725"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart_sheep" width="33" height="33"/>
        <image name="cut" width="50" height="50"/>
        <image name="doneIcon" width="50" height="50"/>
        <image name="iconSheep" width="25" height="25"/>
        <image name="logo" width="1504" height="1504"/>
        <image name="mapIcon" width="100" height="100"/>
        <image name="quantity" width="50" height="50"/>
    </resources>
</document>
