<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rW7-Hf-Z1a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeCV-->
        <scene sceneID="8wL-bc-ndM">
            <objects>
                <collectionViewController id="zyT-yd-CJe" customClass="HomeCV" customModule="Thba7" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="O1s-cO-ocn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nVP-WL-5Fm">
                            <size key="itemSize" width="347" height="258"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="HomeVCCell" id="r3Z-bK-35R" customClass="HomeCollectionViewCell" customModule="Thba7" customModuleProvider="target">
                                <rect key="frame" x="14" y="10" width="347" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="258"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="gDF-qG-oq2" kind="show" identifier="orderPageVC.Identifier" id="o1H-mA-26j"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zyT-yd-CJe" id="sxo-uM-1pV"/>
                            <outlet property="delegate" destination="zyT-yd-CJe" id="bBp-Sj-H1Y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5gl-8y-b4B">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="gOF-kT-Cdh">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="689-F5-frA">
                                    <rect key="frame" x="4" y="-5" width="142" height="44"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="689-F5-frA" firstAttribute="centerX" secondItem="gOF-kT-Cdh" secondAttribute="centerX" id="Jc8-MD-EYx"/>
                                <constraint firstItem="689-F5-frA" firstAttribute="leading" secondItem="gOF-kT-Cdh" secondAttribute="leading" constant="4" id="LYp-9H-R3Z"/>
                                <constraint firstItem="689-F5-frA" firstAttribute="centerY" secondItem="gOF-kT-Cdh" secondAttribute="centerY" id="SHi-uH-e5e"/>
                                <constraint firstItem="689-F5-frA" firstAttribute="top" secondItem="gOF-kT-Cdh" secondAttribute="top" constant="-5" id="tAA-3P-qib"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8p-X4-53g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-252.32383808095955"/>
        </scene>
        <!--Order PageVC View Controller-->
        <scene sceneID="i5H-nm-4wr">
            <objects>
                <viewController storyboardIdentifier="UIStoryboardOrderSegue" id="gDF-qG-oq2" customClass="OrderPageVCViewController" customModule="Thba7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXb-BQ-v82"/>
                        <viewControllerLayoutGuide type="bottom" id="JVW-we-qVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3E-YJ-Y5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-XX-z0b">
                                <rect key="frame" x="16" y="72" width="343" height="238"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uib-dz-Oqu">
                                        <rect key="frame" x="5" y="5" width="333" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="CellID" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6qw-3g-4vI">
                                <rect key="frame" x="16" y="318" width="343" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="olk-rr-pbv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pfv-z5-IHv">
                                    <size key="itemSize" width="343" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellID" id="bdW-ul-Bbf" customClass="OrderPageVCCell" customModule="Thba7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jX4-ro-I7v" userLabel="icon">
                                                    <rect key="frame" x="279" y="12" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="1JD-ou-lD8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="For-d5-Gyk">
                                                    <rect key="frame" x="20" y="12" width="168" height="44"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVs-Eb-6kq" userLabel="lineView" customClass="OrderPageVCCell" customModule="Thba7" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="67" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU2-Ez-YLm" userLabel="icomLabel">
                                                    <rect key="frame" x="196" y="12" width="72" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="nrw-dJ-Vsw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="jX4-ro-I7v" secondAttribute="trailing" constant="12" id="40G-Rv-GLl"/>
                                            <constraint firstItem="hU2-Ez-YLm" firstAttribute="leading" secondItem="For-d5-Gyk" secondAttribute="trailing" constant="8" symbolic="YES" id="BYC-oo-bBD"/>
                                            <constraint firstItem="XVs-Eb-6kq" firstAttribute="leading" secondItem="bdW-ul-Bbf" secondAttribute="leading" id="HhE-HH-pjw"/>
                                            <constraint firstItem="hU2-Ez-YLm" firstAttribute="bottom" secondItem="jX4-ro-I7v" secondAttribute="bottom" id="JaJ-6Y-G2B"/>
                                            <constraint firstAttribute="trailing" secondItem="XVs-Eb-6kq" secondAttribute="trailing" id="Jxr-k8-THg"/>
                                            <constraint firstItem="For-d5-Gyk" firstAttribute="baseline" secondItem="hU2-Ez-YLm" secondAttribute="baseline" id="TrD-MF-2QW"/>
                                            <constraint firstItem="For-d5-Gyk" firstAttribute="leading" secondItem="bdW-ul-Bbf" secondAttribute="leadingMargin" constant="12" id="Yaw-7M-ZdN"/>
                                            <constraint firstItem="XVs-Eb-6kq" firstAttribute="top" secondItem="For-d5-Gyk" secondAttribute="bottom" constant="11" id="ZJm-X5-kIm"/>
                                            <constraint firstItem="For-d5-Gyk" firstAttribute="firstBaseline" secondItem="hU2-Ez-YLm" secondAttribute="firstBaseline" id="e62-3L-lnc"/>
                                            <constraint firstItem="For-d5-Gyk" firstAttribute="top" secondItem="bdW-ul-Bbf" secondAttribute="topMargin" constant="4" id="jwQ-V4-cjv"/>
                                            <constraint firstItem="For-d5-Gyk" firstAttribute="centerY" secondItem="bdW-ul-Bbf" secondAttribute="centerY" id="tAm-0F-H77"/>
                                            <constraint firstItem="jX4-ro-I7v" firstAttribute="leading" secondItem="hU2-Ez-YLm" secondAttribute="trailing" constant="11" id="tFb-n7-hoc"/>
                                            <constraint firstAttribute="bottom" secondItem="XVs-Eb-6kq" secondAttribute="bottom" id="xH4-92-Whb"/>
                                            <constraint firstItem="hU2-Ez-YLm" firstAttribute="top" secondItem="jX4-ro-I7v" secondAttribute="top" id="xuG-ej-gzf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="jX4-ro-I7v" id="0as-M7-KaV"/>
                                            <outlet property="iconLabel" destination="hU2-Ez-YLm" id="HD3-fQ-M4W"/>
                                            <outlet property="lineView" destination="XVs-Eb-6kq" id="uCc-Cm-bJ5"/>
                                            <outlet property="userChoose" destination="For-d5-Gyk" id="bbF-h4-sTC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gDF-qG-oq2" id="bXW-V1-cWf"/>
                                    <outlet property="delegate" destination="gDF-qG-oq2" id="0Fu-MA-L8d"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPn-WC-veD">
                                <rect key="frame" x="16" y="548" width="343" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3so-uz-Rof">
                                        <rect key="frame" x="188" y="0.0" width="162" height="62"/>
                                        <color key="backgroundColor" red="0.21807739160592843" green="1" blue="0.50864074589785169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="Vww-ZI-lNt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="أشتري الأن">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="tfp-vK-FgY" kind="show" identifier="segueUserInfoPageVC.ientifier" id="ban-NH-8R8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="8lb-Hg-v46">
                                        <rect key="frame" x="8" y="8" width="172" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8lb-Hg-v46" firstAttribute="top" secondItem="CPn-WC-veD" secondAttribute="topMargin" id="AvL-jR-2mh"/>
                                    <constraint firstAttribute="bottom" secondItem="3so-uz-Rof" secondAttribute="bottom" id="GvB-F7-aHt"/>
                                    <constraint firstItem="8lb-Hg-v46" firstAttribute="centerY" secondItem="3so-uz-Rof" secondAttribute="centerY" id="SlH-5f-rXH"/>
                                    <constraint firstItem="8lb-Hg-v46" firstAttribute="leading" secondItem="CPn-WC-veD" secondAttribute="leadingMargin" id="a0N-7i-u0K"/>
                                    <constraint firstItem="3so-uz-Rof" firstAttribute="leading" secondItem="8lb-Hg-v46" secondAttribute="trailing" constant="8" symbolic="YES" id="gQz-Py-aHd"/>
                                    <constraint firstItem="3so-uz-Rof" firstAttribute="top" secondItem="CPn-WC-veD" secondAttribute="top" id="ovR-xR-dBW"/>
                                    <constraint firstAttribute="trailing" secondItem="3so-uz-Rof" secondAttribute="trailing" constant="-7" id="yeI-9E-4pn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5gJ-XX-z0b" firstAttribute="trailing" secondItem="6qw-3g-4vI" secondAttribute="trailing" id="46q-IF-qHH"/>
                            <constraint firstItem="CPn-WC-veD" firstAttribute="top" secondItem="6qw-3g-4vI" secondAttribute="bottom" constant="8" symbolic="YES" id="7W6-1R-iAo"/>
                            <constraint firstItem="5gJ-XX-z0b" firstAttribute="leading" secondItem="6qw-3g-4vI" secondAttribute="leading" id="9ba-kb-Z9E"/>
                            <constraint firstItem="5gJ-XX-z0b" firstAttribute="trailing" secondItem="K3E-YJ-Y5X" secondAttribute="trailingMargin" id="F10-55-aX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CPn-WC-veD" secondAttribute="trailing" id="KKP-iY-Crw"/>
                            <constraint firstItem="6qw-3g-4vI" firstAttribute="leading" secondItem="CPn-WC-veD" secondAttribute="leading" id="MEc-AF-hNG"/>
                            <constraint firstItem="JVW-we-qVM" firstAttribute="top" secondItem="CPn-WC-veD" secondAttribute="bottom" constant="8" symbolic="YES" id="QNd-Ou-a0U"/>
                            <constraint firstItem="6qw-3g-4vI" firstAttribute="top" secondItem="5gJ-XX-z0b" secondAttribute="bottom" constant="8" symbolic="YES" id="SGK-wv-Kmd"/>
                            <constraint firstItem="6qw-3g-4vI" firstAttribute="top" secondItem="K3E-YJ-Y5X" secondAttribute="top" constant="318" id="azr-N5-bXw"/>
                            <constraint firstItem="5gJ-XX-z0b" firstAttribute="leading" secondItem="K3E-YJ-Y5X" secondAttribute="leadingMargin" id="gxB-mY-jPq"/>
                            <constraint firstItem="5gJ-XX-z0b" firstAttribute="top" secondItem="WXb-BQ-v82" secondAttribute="bottom" constant="8" symbolic="YES" id="hDx-IE-Zbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SheepImage" destination="Uib-dz-Oqu" id="zq7-8t-cQP"/>
                        <outlet property="backGroundView" destination="5gJ-XX-z0b" id="oS1-YW-oPy"/>
                        <outlet property="buyNowButton" destination="3so-uz-Rof" id="7Lk-Yy-FkR"/>
                        <outlet property="productInfoTBV" destination="6qw-3g-4vI" id="pIP-W6-7oL"/>
                        <outlet property="totalCostLabel" destination="8lb-Hg-v46" id="nKM-dI-QAa"/>
                        <outlet property="viewUnderBuyButton" destination="CPn-WC-veD" id="ziJ-zU-dbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khy-1W-wlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-252.32383808095955"/>
        </scene>
        <!--User Info PageVC-->
        <scene sceneID="TXT-aL-KHM">
            <objects>
                <viewController id="tfp-vK-FgY" customClass="UserInfoPageVC" customModule="Thba7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Pu-uJ-ffN"/>
                        <viewControllerLayoutGuide type="bottom" id="7pv-C1-f5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9b-Cc-r8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQC-Ng-Ug4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="-251"/>
        </scene>
        <!--من نحن-->
        <scene sceneID="ohk-Ra-4yn">
            <objects>
                <viewController id="pFC-7O-1mH" customClass="MapVC" customModule="Thba7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcj-Jk-QvW"/>
                        <viewControllerLayoutGuide type="bottom" id="hPN-qQ-alG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAw-iY-ZvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="من نحن" image="iconInfo" id="sGb-LR-rA7"/>
                    <connections>
                        <segue destination="eeL-BI-lYM" kind="unwind" identifier="unwindTohomeCV" unwindAction="unwindToContainerVCWithSegue:" id="sKq-61-Q4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyc-Wk-eHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eeL-BI-lYM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-9" y="414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y4I-tL-TQs">
            <objects>
                <tabBarController id="rW7-Hf-Z1a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DDM-Fb-Wh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="afQ-0T-wcK" kind="relationship" relationship="viewControllers" id="rz5-mG-v5M"/>
                        <segue destination="pFC-7O-1mH" kind="relationship" relationship="viewControllers" id="40f-1E-Ft0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kf-a9-u76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="55"/>
        </scene>
        <!--أطلب-->
        <scene sceneID="FJN-pM-jIH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afQ-0T-wcK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="أطلب" image="iconSheep" selectedImage="iconSheep" id="Ua0-XD-05v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0Ve-4b-ign">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zyT-yd-CJe" kind="relationship" relationship="rootViewController" id="Lwu-Ch-7QF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3By-ES-nCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.8000000000000007" y="-251.42428785607197"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconInfo" width="25" height="25"/>
        <image name="iconSheep" width="25" height="25"/>
        <image name="logo" width="1504" height="1504"/>
    </resources>
</document>
